create or replace PACKAGE PKG_MBOARD AS 

  PROCEDURE PROC_MBOARD_LIST(
      IN_MENU_ID IN VARCHAR2
    , O_CUR OUT SYS_REFCURSOR
  );
  
  PROCEDURE PROC_MBOARD_INSERT(
        IN_MENU_ID IN VARCHAR2
      , IN_TITLE IN VARCHAR2
      , IN_CONT IN VARCHAR2
      , IN_WRITER IN VARCHAR2
      , IN_BNUM IN VARCHAR2
      , IN_LVL  IN NUMBER
      , IN_STEP IN NUMBER
      , IN_NREF IN NUMBER
  );
  
  PROCEDURE PROC_MBOARD_VIEW (
      IN_IDX IN NUMBER
    , O_CUR OUT SYS_REFCURSOR
  );
  
  PROCEDURE PROC_MBOARD_DELETE (
      IN_IDX IN NUMBER
  );
  
  PROCEDURE PROC_MBOARD_UPDATE (
        IN_IDX IN NUMBER
      , IN_TITLE IN VARCHAR2
      , IN_CONT IN VARCHAR2
  );
END PKG_MBOARD;